# Deployed

./: DeployedSP.sql  Nathaniel Taton.docx  ReadMe  TESTIDENTITY.sln  deployed.bacpac
TESTIDENTITY/: Program.cs  TESTIDENTITY.csproj  appsettings.json
TESTIDENTITY/Areas/Identity/Pages/: _ViewImports.cshtml
TESTIDENTITY/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TESTIDENTITY/Controllers/: ClientController.cs  HomeController.cs
TESTIDENTITY/Data/: ApplicationDbContext.cs  Client.cs
TESTIDENTITY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240724210627_TEST.Designer.cs  20240724210627_TEST.cs  20240724212612_ClientTable.Designer.cs  20240724212612_ClientTable.cs  ApplicationDbContextModelSnapshot.cs
TESTIDENTITY/Models/: AddClientViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  UpdateClientViewModel.cs
TESTIDENTITY/Properties/: launchSettings.json
TESTIDENTITY/Views/: _ViewImports.cshtml
TESTIDENTITY/Views/Client/: Add.cshtml  ClientProfile.cshtml  Index.cshtml  NoProfile.cshtml  View.cshtml
TESTIDENTITY/Views/Shared/: _Layout.cshtml
